# twitter-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tewnn/twitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tewnn/twitterclient/: App.kt  AppEnvironment.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/tewnn/twitterclient/adapters/: BaseAdapter.kt  BaseViewHolder.kt  IViewType.kt
app/src/main/java/com/tewnn/twitterclient/adapters/tweets/: TweetViewHolder.kt  TweetsListAdapter.kt
app/src/main/java/com/tewnn/twitterclient/config/: AuthConfig.kt  AuthToken.kt  EndpointsConfig.kt
app/src/main/java/com/tewnn/twitterclient/logger/: AndroidLogger.kt  ILogger.kt
app/src/main/java/com/tewnn/twitterclient/model/: Aliases.kt  TweetUpdate.kt
app/src/main/java/com/tewnn/twitterclient/model/contract/: Status.kt  StreamDelete.kt  StreamDisconnect.kt  StreamError.kt  StreamMessage.kt  Tweet.kt  User.kt
app/src/main/java/com/tewnn/twitterclient/model/exceptions/: DeserializationException.kt  DisconnectException.kt  NetworkException.kt  ServerException.kt
app/src/main/java/com/tewnn/twitterclient/network/api/: Endpoints.kt  StatusesEndpoint.kt
app/src/main/java/com/tewnn/twitterclient/serialization/: DateTimeConverter.kt  GsonFactory.kt  StreamDeserializer.kt
app/src/main/java/com/tewnn/twitterclient/services/: IServices.kt  RxEx.kt  Services.kt
app/src/main/java/com/tewnn/twitterclient/services/statuses/: IStatusesService.kt  StatusesService.kt  TweetsListUpdater.kt
app/src/main/java/com/tewnn/twitterclient/ui/: IUIParent.kt  IUIView.kt  IViewFactory.kt  UIActivity.kt  UIPresenter.kt  UIView.kt  ViewFactory.kt
app/src/main/java/com/tewnn/twitterclient/ui/picasso/: PicassoFactory.kt
app/src/main/java/com/tewnn/twitterclient/ui/tweets/: ITweetsListView.kt  TweetsListPresenter.kt  TweetsListView.kt
app/src/main/java/com/tewnn/twitterclient/ui/util/: SwipeRefreshLayoutEx.kt  TreadUtil.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: item_tweet.xml  ui_activity.xml  ui_tweets_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/tewnn/twitterclient/: TestDataGenerator.kt  TestLogger.kt
app/src/test/java/com/tewnn/twitterclient/services/statuses/: TweetsListUpdaterTest.kt
app/src/test/java/com/tewnn/twitterclient/ui/tweets/: TweetsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
